<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trangchu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bai1.css">
    
<body>
    <div id="body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="anhlogo2.png" alt="" width="12%" height="80px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="bai1.html"> &ensp;&ensp; &ensp;&ensp;Trang chủ &ensp;&ensp; </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="web3.html">Giới thiệu&ensp;&ensp;</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Các mẫu&ensp;&ensp;
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="web2.html">Nội thất chung cư</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web4.html">Nội thất nhà phố</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web4.html">Nội thất biệt thự</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web2.html">Nội thất văn phòng</a></li>
                            </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="tintuc.html">Tin tức&ensp;&ensp;</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lienhe.html">Liên hệ</a>
                            </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled"></a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="slide my-3">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item  active">
                        <img src="anhbaner.jpg" class="d-block w-100" alt=""width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="pexels-lisa-fotios-1090638.jpg" class="d-block w-100" alt="" width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="pexels-medhat-ayad-439227.jpg" class="d-block w-100" alt=""width="100%" height="500px">
                    </div>
                </div>  
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
         </div>
        </div>
    </div>
        <div class="chung" > 
            <div >
                <h1 style="text-align: center;color: rgb(170, 187, 22);"> CHƯƠNG TRÌNH KHUYẾN MẠI NĂM 2022</h1>
                <div class="phude">
                <p>RINH NHIỀU QUÀ - NHẬN NHÀ CỰC CHẤT</p>
                <img src="anhgia.jpg" alt="" width="90%">
            </div>
            <hr>
            </div>
        <div  >
            <h1 style="text-align: center;color: rgb(170, 187, 22);"> PHONG CÁCH THIẾT KẾ THỊNH HÀNH (2022)</h1>
        </div>
                <div class="phong-cach">
                    Phong cách hiện đại
                </div>
                <div >
                    <ul>
                        <li><strong>Diện tích:</strong>Phù hợp với mọi loại diện tích nhà ở hiện nay </li>
                        <li><strong>Kinh phí:</strong> Kinh phí đầu tư phù hợp với ngân sách gia chủ </li>
                        <li><strong>Chất liệu nội thất:</strong>Thường sử dụng các chất liệu cao cấp hiện đại như gỗ óc chó, gỗ công nghiệp An Cường, đá nhân tạo, cùng các bề mặt kim loại, da cao cấp.</li>
                        <li><strong>Màu sắc:</strong>Màu sắc của phong cách hiện đại thường rất linh hoạt. HUY BÙI thường lựa chọn màu sắc chủ đạo cho căn hộ hiện đại theo các tiêu chí như: sở thích của gia chủ, đề tài theo đuổi, phối màu sáng tạo… để phù hợp với lối sống của gia đình hiện đại, năng động.</li>
                    </ul>
                </div>
                <i>&ensp;Phong cách hiện đại là một trong những lựa chọn vừa an toàn vừa mang tính đột phá. An toàn bởi phù hợp với cuộc sống hiện đại, đột phá bởi đây là nơi các KTS có thể "vẫy vùng" với những sáng tạo mà không bị bó buộc bởi bất kỳ nguyên tắc nào. </i>     
                <div class="anh">
                    <img src="anh1.jpg" alt="">
                </div>
                <div>
                    <i>&ensp;Phong cách hiện đại là một trong những lựa chọn vừa an toàn vừa mang tính đột phá. An toàn bởi phù hợp với cuộc sống hiện đại, đột phá bởi đây là nơi các KTS có thể "vẫy vùng" với những sáng tạo mà không bị bó buộc bởi bất kỳ nguyên tắc nào.</i>
                </div>
                <div class="anh">
                    <img src="anh2.jpg" alt="">
                </div>
                <div>
                    <i>&ensp;Các không gian từ phòng khách đến phòng bếp được các kiến trúc sư vẽ nên nhịp sống trọn vẹn đáp ứng được nhu cầu sinh hoạt thoải mái. Màu sắc sử dụng nhã nhặn tinh tế, mang lại cảm giác thư thái nhẹ nhàng cho gia đình yêu thích không gian mở, tối ưu công năng.HUY BÙI Design đã tận dụng tối đa không gian và không bị lãng phí một thước đất nào trong tổng thể diện tích. Điểm nhấn của căn hộ đó chính là các màu sắc và hình khối được xếp chồng lên nhau từ sofa đến ốp tường 2 màu gỗ.</i>
                </div>
                <div class="anh">
                    <img src="anh4.jpg" alt="">
                </div>
                <div>&ensp;Không giống với những đơn vị cùng ngành khác, các KTS của HUY BÙI không "bê" nhưng nội thất sẵn có vào kiến trúc. Chúng tôi thiết kế để mang lại sự khác biệt, độc bản. Đó cũng là lý do mà khách hàng ngày càng lựa chọn HUY BÙI để kiến tạo nên những tổ ấm hạnh phúc.
                    <br><br>
                    &ensp; Thiết kế căn hộ hiện đại, chính là lựa chọn hoàn hảo cho những gia đình trẻ yêu sự tiện nghi mới lạ hiện nay.</div>
                    <br><br>
                    <div>
                       <hr>
                        <h2 style="text-align: center;color: rgb(170, 187, 22);">DỊCH VỤ THIẾT KẾ, THI CÔNG NỘI THẤT TRỌN GÓI</h2>
                        <p>&ensp;HUY BÙI cung cấp dịch vụ thiết kế và thi công nội thất trọn gói từ A – Z. Với vai trò là tổng thầu, HUY BÙI sẽ trực tiếp thi công công trình, theo dõi tiến độ, đánh giá về chất lượng và hiệu quả công việc.</p>
                        <div class="phong-cach">
                            Thi công trọn gói khách hàng sẽ được gì?
                        </div>
                        <br>
                        <div>
                            &ensp; Khi lựa chọn gói này, quý khách hàng không chỉ được hưởng nhiều ưu đãi hấp dẫn như: giảm giá 50 - 100% chi phí thiết kế (tùy từng thời điểm), tặng thêm đồ nội thất khi bàn giao công trình... mà còn được hưởng rất nhiều lợi ích như:
                            <ul>
                                
                                <li><i>Được tư vấn phương pháp tối ưu không gian sử dụng mà vẫn đảm bảo nhu cầu cá nhân và tính thẩm mỹ.</i></li>
                                <li><i>Tiết kiệm thời gian nhờ không phải tìm kiếm đơn vị thiết kế, đơn vị thi công, tìm mua đồ nội thất, giám sát thi công và kiểm định chất lượng. Khi đó, quý khách sẽ có nhiều thời gian để đầu tư cho công việc, con cái và bản thân.</i></li>
                                <li><i>Sử dụng nội thất 100% từ gỗ tự nhiên nhập khẩu, gỗ công nghiệp cao cấp An Cường với mẫu mã đa dạng, độ tinh xảo cao.</i></li>
                                <li><i>Tối ưu chi phí một cách tốt nhất, hạn chế tối đa chi phí phát sinh.</i></li>
                                <li><i>Hưởng chế độ bảo hành, bảo trì lâu dài và thiết thực.</i></li>
                                <li><i>Dễ dàng theo dõi tiến độ bởi HUY BÙI có dealine rõ ràng cho từng hạng mục. Nhận bàn giao công trình theo đúng tiến độ.</i></li>
                                <li><i>Ngôi nhà mang vẻ đẹp hoàn hảo, thống nhất.</i></li>
                            </ul>
                            Thiết kế, thi công trọn gói là cách tốt nhất giúp tổ ấm của quý khách đạt tới đỉnh cao của sự hoàn hảo, không mất thời gian, công sức cho từng khâu mà lại có được giải pháp tối ưu hóa không gian hiệu quả và đặc biệt là kiểm soát chi phí tốt nhất. Ngoài dịch vụ trọn gói, HUY BÙI cũng cung cấp dịch vụ thiết kế, thi công riêng biệt theo yêu cầu cụ thể của từng khách hàng.
                        </div>
                    </div>
        </div>
                <div id="footer" >
                    <div class="clearfix">
                        <div class="box" style="background-color:rgb(133, 65, 65)">
                        <h2> HUY BÙI DESIGN</h2>
                        <p style="color: darkgoldenrod; font-size: 25px;">CÔNG TY CPĐT & THIẾT KẾ NỘI THẤT HUY BUI</p> <br>
                        Địa chỉ Hà Nội: Lô E9, A10, KĐT Nam Trung Yên, Cầu Giấy <br>
                        Địa chỉ TP HCM: Số 20, Đường số 5, Cityland Center Hills,
                        Phường 7, Quận Gò Vấp <br>
                        024 73066138 - Mobile: 0904 666 138 <br>
                        info.huybuidesign@gmail.com <br>

                        </div>
                        <div class="box" style="background-color:rgb(133, 65, 65)">
                          <h2>DỊCH VỤ CỦA CHÚNG TÔI</h2>
                          <p style="font-size: 18px;">Dịch vụ Thiết kế nội thất: HUYBUI Design tự tin đáp ứng được những đòi hỏi khắt khe của khách hàng, thể hiện bằng những bản vẽ chặt chẽ và chi tiết. Đặc biệt, công ty liên tục cập nhật những xu hướng phong cách thiết kế nội thất mới nhất, giúp quý khách hàng sở hữu những sản phẩm nội thất hợp thời đại, mang phong cách độc đáo và khác biệt.</p>
                         </div>
                    </div>
                </div>
    
    </body>
    </html>