.body{
  margin: 0 ;
  padding: 0;
}
.box {
    float: left;
    width: 50%;
    padding: 50px;
    height: 300px;
  }
  .clearfix {
    clear: both;
    display: table;
    width: 100%;
    padding-bottom: 0px;
    
  }
  .chung{
    width: 100%;
    display: inline-block;
    background-color: rgb(103, 219, 235);
    overflow: hidden;
    margin-bottom: 0;
  }

  
  .main{
      text-align: center; 
      background-color: rgb(103, 219, 235);
    margin: 0px 0px;
    padding-top: 0px;
    float: left;
    width: 50%;
    max-width: 100%;

  }
 .btn{
     width: 10px;
     height: 5px;
     border: ;
 }
 .dk{
     width: 120px;
 }
 div.stars {
  width: 270px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
.danhgia{
  float: right;
  display: block;
  background-color: rgb(103, 219, 235);
  width: 50%;

  max-width: 100%;

}
iframe{
  width: 50%;
  height: 260px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;

}
#footer{
  margin-top: 0;

}