<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lienhe.css">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>

<body>
    <div id="body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="anhlogo2.png" alt="" width="12%" height="80px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="bai1.html"> &ensp;&ensp; &ensp;&ensp;Trang chủ &ensp;&ensp; </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="web3.html">Giới thiệu&ensp;&ensp;</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Các mẫu&ensp;&ensp;
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="web2.html">Nội thất chung cư</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web4.html">Nội thất nhà phố</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web4.html">Nội thất biệt thự</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web2.html">Nội thất văn phòng</a></li>
                            </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="tintuc.html">Tin tức&ensp;&ensp;</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lienhe.html">Liên hệ</a>
                            </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled"></a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="slide my-3">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item  active">
                        <img src="anhbaner.jpg" class="d-block w-100" alt=""width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="pexels-lisa-fotios-1090638.jpg" class="d-block w-100" alt="" width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="pexels-medhat-ayad-439227.jpg" class="d-block w-100" alt=""width="100%" height="500px">
                    </div>
                </div>  
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
         </div>
        </div>
    </div>
    <h1 style="text-align: center; color: darkgray;">
        HÃY LIÊN HỆ VỚI CHÚNG TÔI KHI BẠN MUỐN TÌM HIỂU THÊM 
    </h1>

    <div class="chung">

        <div class="main">
            <h3 style="color: cornflowerblue;font-size: 20px; padding-top: 2px;">TẠO TÀI KHOẢN</h3>
            <form action="#">  
                    Họ(*): <br>
                    <input type="text" name="họ"  placeholder="Nhập Họ..."><br>
                    Tên(*): <br>
                     <input type="text" name="tên"  placeholder="Nhập Tên..."><br>
                    Số điện thoại(*): <br>
                    <input type="text" name="sđt" placeholder="Nhập số điện thoại..."><br>
                    Email(*): <br>
                    <input type="text" name="email" placeholder="Nhập email..."><br>
                    Mật khẩu(*): <br>
                    <input type="text" name="mk" placeholder="Nhập mật khẩu..."><br> <br>
                    <input class="dk" type="submit" value ="Đăng kí"> <br>
                    <span style="font-style: oblique;"> Bằng việc Đăng ký tài khoản, bạn đồng ý với các <a href="#">Điều khoản Sử dụng & Chính sách của chúng tôi</a></span>
                </form>    
        </div>   
                <div class="danhgia">
                    <h3 style="text-align: center; color:red;">Hãy đánh giá về sự phục vụ của chúng tôi</h3>
                    <div class="stars">
                        <form action="">
                            <input class="star star-5" id="star-5" type="radio" name="star"/>
                            <label class="star star-5" for="star-5"></label>
                            <input class="star star-4" id="star-4" type="radio" name="star"/>
                            <label class="star star-4" for="star-4"></label>
                            <input class="star star-3" id="star-3" type="radio" name="star"/>
                            <label class="star star-3" for="star-3"></label>
                            <input class="star star-2" id="star-2" type="radio" name="star"/>
                            <label class="star star-2" for="star-2"></label>
                            <input class="star star-1" id="star-1" type="radio" name="star"/>
                            <label class="star star-1" for="star-1"></label>
                        </form>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7838.684254869503!2d106.70676642475235!3d10.785086936675276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1547181657956" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
    </div>
    <div id="footer"  style="background-color:rgb(133, 65, 65) ;">
                    <div class="clearfix">
                        <div class="box" style="background-color:rgb(133, 65, 65)">
                            <h2> HUY BÙI DESIGN</h2>
                            <p style="color: darkgoldenrod; font-size: 25px;">CÔNG TY CPĐT & THIẾT KẾ NỘI THẤT HUY BUI</p> <br>
            Địa chỉ Hà Nội: Lô E9, A10, KĐT Nam Trung Yên, Cầu Giấy <br>
            Địa chỉ TP HCM: Số 20, Đường số 5, Cityland Center Hills,
            Phường 7, Quận Gò Vấp <br>
            024 73066138 - Mobile: 0904 666 138 <br>
            info.huybuidesign@gmail.com <br>

            </div>
            <div class="box" style="background-color:rgb(133, 65, 65)">
              <h2>DỊCH VỤ CỦA CHÚNG TÔI</h2>
              <p style="font-size: 18px;">Dịch vụ Thiết kế nội thất: HUYBUI Design tự tin đáp ứng được những đòi hỏi khắt khe của khách hàng, thể hiện bằng những bản vẽ chặt chẽ và chi tiết. Đặc biệt, công ty liên tục cập nhật những xu hướng phong cách thiết kế nội thất mới nhất, giúp quý khách hàng sở hữu những sản phẩm nội thất hợp thời đại, mang phong cách độc đáo và khác biệt.</p>
             </div>
        </div>
    </div>
    
        
    </body>
   