.clearfix1 {
    content: "";
    clear: both;
    display: table;
    width: 100%;
    padding-bottom: 0px;
    
  }
.box1 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
    text-align: center;
  }
.clearfix1 .box1>img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.box {
    float: left;
    width: 50%;
    padding: 50px;
    height: 300px;
  }
  .clearfix {
    content: "";
    clear: both;
    display: table;
    width: 100%;
    padding-bottom: 0px;
    
  }
  .box1 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

}
  .box1 figure:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1  );
}
.box1 :hover {
    color: chartreuse;
}
    
}
