<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tuc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="tintuc.css">
</head>
<body>
    <div id="body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="anhlogo2.png" alt="" width="12%" height="80px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="bai1.html"> &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp;Trang chủ&ensp;&ensp; </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="web3.html">Giới thiệu&ensp;&ensp;</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Các mẫu
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="web2.html">Nội thất chung cư</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web4.html">Nội thất nhà phố</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web4.html">Nội thất biệt thự</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web2.html">Nội thất văn phòng</a></li>
                            </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="tintuc.html">Tin tức&ensp;&ensp;</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lienhe.html">Liên hệ</a>
                            </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled"></a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="slide my-3">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item  active">
                        <img src="anhbaner.jpg" class="d-block w-100" alt=""width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="pexels-lisa-fotios-1090638.jpg" class="d-block w-100" alt="" width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="pexels-medhat-ayad-439227.jpg" class="d-block w-100" alt=""width="100%" height="500px">
                    </div>
                </div>  
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
         </div>
        </div>
    </div>
    <div style="text-align: center;color: coral;">
        <h1>NHỮNG TIN TỨC NỔI BẬT  NHẤT HIỆN NAY VỀ THIẾT KẾ NỘI THẤT</h1>
    </div>
    <hr>
    <div class="clearfix1">
        <div class="box1">
            <figure> <img src="https://nadudesign.com/uploads/news/1642147901-giuong-ngu.png" alt="" style="width: 70%;height: 250px;"></figure>
        </div>
        <div class="box1">
            <h3>Không gian sang trọng được tạo nên từ những yếu tố nào?</h3>
            Nhiều người vẫn thường lầm tưởng rằng không gian sang trọng là sự lấp đầy những nội thất đắt tiền vào không gian sống. Điều này là hoàn toàn sai bởi sang trọng vốn là sự hài hoà, thanh lịch, tinh tế từ sâu bên trong. Không gian sống sang trọng mang đến những trải nghiệm đáng giá cho người sở hữu. Không gian này được đánh giá dựa trên những yếu tố căn bản sau đây.
            
        </div>
    </div>
    <hr>
    <div class="clearfix1">
        <div class="box1">
            <figure> <img src="https://nadudesign.com/uploads/news/1641957393-thiet-ke-noi-that-phong-bep-dep.png" alt="" style="width: 70%;height: 250px;"></figure>
        </div>
        <div class="box1">
            <h3>Top 3 phong cách thiết kế nội thất sẽ trở thành xu hướng trong năm 2022.</h3>
            Ảnh hưởng từ đại dịch cùng với những chuyển biến mới về thị hiếu thẩm mĩ đã tác động đến xu hướng lựa chọn các phong cách thiết kế nội thất. Trong năm 2022 có 3 xu hướng mới về phong cách nội thất, đó là phong cách nào? Hãy cùng NaDu Design tìm lời giải đáp.
            
        </div>
    </div>
    <hr>
    <div class="clearfix1">
        <div class="box1">
            <figure> <img src="https://nadudesign.com/uploads/news/1642652883-vat-dung-hien-dai-01.png" alt="" style="width: 70%;height: 250px;"></figure>
        </div>
        <div class="box1">
            <h3>Xu hướng vật liệu nội thất sẽ được nhiều gia chủ lựa chọn nhất năm 2022</h3>
            Vật liệu nội thất năm 2022 được các chuyên gia dự báo sẽ có nhiều thay đổi lớn theo sự phát triển của dân số, công nghệ, khí hậu… Do đó việc cập nhật xu hướng mới sẽ giúp chúng ta không giậm chân với lối kiến trúc và thiết kế nội thất lạc hậu. Hãy xem trong năm tới vật liệu nào sẽ “thống trị” thị trường và được nhiều gia chủ lựa chọn nhất?
            
        </div>
    </div>
    <hr>
    <div class="clearfix1">
        <div class="box1">
            <figure> <img src="https://nadudesign.com/uploads/news/1642071003-noi-that-go-oc-cho.png" alt="" style="width: 70%;height: 250px;"></figure>
        </div>
        <div class="box1">
            <h3>Xu hướng màu sắc 2022 nổi bật trong các thiết kế nội thất</h3>
            Sang năm 2022 phong cách thiết kế nhà bếp được các chuyên gia nhận định sẽ có nhiều chuyển biến mới. Đừng bỏ lỡ những dự đoán xu hướng và phong cách thiết kế nhà đẹp, ấn tượng nhất trong năm nay. Cùng theo dõi bài viết dưới đây để hiểu rõ hơn về xu hướng thiết kế nội thất bếp trong năm 2022.
        </div>
    </div>
    <hr>
    <div id="footer" >
        <div class="clearfix">
            <div class="box" style="background-color:rgb(133, 65, 65)">
            <h2> HUY BÙI DESIGN</h2>
            <p style="color: darkgoldenrod; font-size: 25px;">CÔNG TY CPĐT & THIẾT KẾ NỘI THẤT HUY BUI</p> <br>
            Địa chỉ Hà Nội: Lô E9, A10, KĐT Nam Trung Yên, Cầu Giấy <br>
            Địa chỉ TP HCM: Số 20, Đường số 5, Cityland Center Hills,
            Phường 7, Quận Gò Vấp <br>
            024 73066138 - Mobile: 0904 666 138 <br>
            info.huybuidesign@gmail.com <br>

            </div>
            <div class="box" style="background-color:rgb(133, 65, 65)">
              <h2>DỊCH VỤ CỦA CHÚNG TÔI</h2>
              <p style="font-size: 18px;">Dịch vụ Thiết kế nội thất: HUYBUI Design tự tin đáp ứng được những đòi hỏi khắt khe của khách hàng, thể hiện bằng những bản vẽ chặt chẽ và chi tiết. Đặc biệt, công ty liên tục cập nhật những xu hướng phong cách thiết kế nội thất mới nhất, giúp quý khách hàng sở hữu những sản phẩm nội thất hợp thời đại, mang phong cách độc đáo và khác biệt.</p>
             </div>
        </div>
    </div>

</body>
</html>