<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noithatchungcu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><link rel="stylesheet" href="bai2.css">
</head>
<body>
    <div id="body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="anhlogo2.png" alt="" width="12%" height="80px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="bai1.html"> &ensp;&ensp; &ensp;&ensp;Trang chủ &ensp;&ensp; </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="web3.html">Giới thiệu&ensp;&ensp;</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Các mẫu&ensp;&ensp;
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="web2.html">Nội thất chung cư</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web4.html">Nội thất nhà phố</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web4.html">Nội thất biệt thự</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web2.html">Nội thất văn phòng</a></li>
                            </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="tintuc.html">Tin tức&ensp;&ensp;</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lienhe.html">Liên hệ</a>
                            </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled"></a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="slide my-3">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item  active">
                        <img src="anhbaner.jpg" class="d-block w-100" alt=""width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="pexels-lisa-fotios-1090638.jpg" class="d-block w-100" alt="" width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="pexels-medhat-ayad-439227.jpg" class="d-block w-100" alt=""width="100%" height="500px">
                    </div>
                </div>  
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
         </div>
        </div>
    </div>
    <div >
        <p style="text-align: center;color: darkgoldenrod;font-size: 50px;">Một số mẫu chung cư tiêu biểu</p>
        <hr >
        <div class="column">
            <div class="san-pham">
                <div class="hover01">
                    <figure><img src="https://nadudesign.com/uploads/images/H%E1%BA%A3i%20Y%E1%BA%BFn/M%E1%BA%ABu%20TK%202-%20chung%20c%C6%B0/phong-cach-tan-co.png" /></figure>
                    </div>
                <div class="phude">
                    <ul>
                        <li>Dự án: Vinhomes Smart City</li>
                        <li>Địa điểm: Nam Từ Liêm, Hà Nội</li>
                        <li>Phong cách: hiện đại</li>
                        <li>Diện tích: 500m2</li>
                    </ul>
                </div>
                <div class="gia">
                    <del>200.000.000 VNĐ</del> 150.000.000 VNĐ
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="hover01">
                    <figure><img src="https://nadudesign.com/uploads/images/H%E1%BA%A3i%20Y%E1%BA%BFn/M%E1%BA%ABu%20TK%202-%20chung%20c%C6%B0/noi-that-chung-cu-can-ho-Roman%20Plaza2.png" /></figure>
                    </div>
                    <div class="phude">
                        <ul>
                            <li>Dự án: Roman Plaza</li>
                            <li>Địa điểm: Bắc Từ Liêm, Hà Nội</li>
                            <li>Phong cách thiết kế: Tân cổ điển kết hợp hiện đại</li>
                            <li>Diện tích: 600m2</li>
                        </ul>
                    </div>
                <div class="gia">
                    <del>51.000.000 VNĐ</del> 40.000.000 VNĐ
                </div>
            </div>
        </div>
         <div class="column">
            <div class="san-pham">
                <div class="hover01">
                    <figure><img src="https://nadudesign.com/uploads/images/H%E1%BA%A3i%20Y%E1%BA%BFn/M%E1%BA%ABu%201/noi-that-chung-cu-can-ho-Hyundai-000.png" /></figure>
                    </div>
                    <div class="phude">
                        <ul>
                            <li>Dự án: The Emerald CT8 Mỹ Đình</li>
                            <li>Địa điểm: Hoàng Mai, Hà Nội</li>
                            <li>Phong cách: hiện đại</li>
                            <li>Diện tích: 1000m2</li>
                        </ul>
                    </div>
                <div class="gia">
                    <del>100.000.000 VNĐ</del> 90.000.000 VNĐ
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="hover01">
                    <figure><img src="https://nadudesign.com/uploads/images/H%E1%BA%A3i%20Y%E1%BA%BFn/M%E1%BA%ABu%203%20-%20TK%20n%E1%BB%99i%20th%E1%BA%A5t%20chung%20c%C6%B0/noi-that-chung-cu-can-ho-Vinhomes%20Smart%20City-4.png" /></figure>
                    </div>
                    <div class="phude">
                        <ul>
                            <li>Thiết kế chung cư Discovery Complex 302</li>
                            <li>Địa điểm: Cầu Giấy, Hà Nội</li>
                            <li>Phong cách thiết kế: Hiện đại, trầm ấm</li>
                            <li>Diện tích: 200m2</li>
                        </ul>
                    </div>
                <div class="gia">
                    <del>20.000.000 VNĐ</del> 15.000.000 VNĐ
                </div>
            </div>
        </div>
                
        <div class="column">
            <div class="san-pham">
                <div class="hover01">
                    <figure><img src="https://nadudesign.com/uploads/images/H%E1%BA%A3i%20Y%E1%BA%BFn/M%E1%BA%ABu%203%20-%20TK%20n%E1%BB%99i%20th%E1%BA%A5t%20chung%20c%C6%B0/noi-that-chung-cu-can-ho-Vinhomes%20Smart%20City-6.png" /></figure>
                    </div>
                    <div class="phude">
                        <ul>
                            <li>Dự án: Goldmark City - Tòa Diamond</li>
                            <li>Địa điểm: Nam Từ Liêm, Hà Nội</li>
                            <li>Phong cách thiết kế: Tân cổ điển kết hợp hiện đại</li>
                            <li>Diện tích: 900m2</li>
                        </ul>
                    </div>
                <div class="gia">
                    <del>240.000.000 VNĐ</del> 200.000.000 VNĐ
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="hover01">
                    <figure><img src="https://nadudesign.com/uploads/images/H%E1%BA%A3i%20Y%E1%BA%BFn/M%E1%BA%ABu%203%20-%20TK%20n%E1%BB%99i%20th%E1%BA%A5t%20chung%20c%C6%B0/noi-that-chung-cu-can-ho-Vinhomes%20Smart%20City-6.png" /></figure>
                    </div>
                    <div class="phude">
                        <ul>
                            <li>Dự án: THIẾT KẾ NỘI THẤT CHUNG CƯ B6 </li>
                            <li>Địa điểm: Nam Từ Liêm, Hà Nội</li>
                            <li>Phong cách thiết kế: Hiện đại, Thiên nhiên</li>
                            <li>Diện tích: 1000m2</li>
                        </ul>
                    </div>
                <div class="gia">
                    <del>25.000.000 VNĐ</del> 18.000.000 VNĐ
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="hover01">
                    <figure><img src="https://nadudesign.com/uploads/images/H%E1%BA%A3i%20Y%E1%BA%BFn/M%E1%BA%ABu%201/noi-that-chung-cu-can-ho-Hyundai-000.png" /></figure>
                    </div>
                    <div class="phude">
                        <ul>
                            <li>Dự án: THI CÔNG NỘI THẤT CHUNG CƯ CT8</li>
                            <li>Địa điểm: Nam Từ Liêm, Hà Nội</li>
                            <li>Phong cách thiết kế:  Hiện đại, Đơn giản</li>
                            <li>Diện tích: 670m2</li>
                        </ul>
                    </div>
                <div class="gia">
                    <del>30.000.000 VNĐ</del> 25.000.000 VNĐ
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="hover01">
                    <figure><img src="https://nadudesign.com/uploads/images/H%E1%BA%A3i%20Y%E1%BA%BFn/M%E1%BA%ABu%20TK%202-%20chung%20c%C6%B0/noi-that-chung-cu-can-ho-Roman%20Plaza4.png" /></figure>
                    </div>
                    <div class="phude">
                        <ul>
                            <li>Dự án: CĂN HỘ CHUNG CƯ VINHOME GADENIA</li>
                            <li>Địa điểm: Nam Từ Liêm, Hà Nội</li>
                            <li>Phong cách thiết kế: Tân cổ điển kết hợp hiện đại</li>
                            <li>Diện tích: 800m2</li>
                        </ul>
                    </div>
                <div class="gia">
                    <del>200.000.000 VNĐ</del> 150.000.000 VNĐ
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="hover01">
                    <figure><img src="https://nadudesign.com/uploads/images/H%E1%BA%A3i%20Y%E1%BA%BFn/M%E1%BA%ABu%203%20-%20TK%20n%E1%BB%99i%20th%E1%BA%A5t%20chung%20c%C6%B0/noi-that-chung-cu-can-ho-Vinhomes%20Smart%20City.png" style="height: 275px; width: 100%;" /></figure>
                    </div>
                    <div class="phude">
                        <ul>
                            <li>Dự án: CĂN HỘ CHUNG CƯ VINHOME GADENIA</li>
                            <li>Địa điểm: Nam Từ Liêm, Hà Nội</li>
                            <li>Phong cách thiết kế: Tân cổ điển kết hợp hiện đại</li>
                            <li>Diện tích: 800m2</li>
                        </ul>
                    </div>
                <div class="gia">
                    <del>200.000.000 VNĐ</del> 150.000.000 VNĐ
                </div>
            </div>
        </div>
       
    </div> 
    <div id="footer" >
                    <div class="clearfix">
                        <div class="box" style="background-color:rgb(133, 65, 65)">
                        <h2> HUY BÙI DESIGN</h2>
                        <p style="color: darkgoldenrod; font-size: 25px; ">CÔNG TY CPĐT & THIẾT KẾ NỘI THẤT HUY BUI</p> <br>
                        Địa chỉ Hà Nội: Lô E9, A10, KĐT Nam Trung Yên, Cầu Giấy <br>
                        Địa chỉ TP HCM: Số 20, Đường số 5, Cityland Center Hills,
                        Phường 7, Quận Gò Vấp <br>
                        024 73066138 - Mobile: 0904 666 138 <br>
                        info.huybuidesign@gmail.com <br>

                        </div>
                        <div class="box" style="background-color:rgb(133, 65, 65)">
                          <h2>DỊCH VỤ CỦA CHÚNG TÔI</h2>
                          <p style="font-size: 18px;">Dịch vụ Thiết kế nội thất: HUYBUI Design tự tin đáp ứng được những đòi hỏi khắt khe của khách hàng, thể hiện bằng những bản vẽ chặt chẽ và chi tiết. Đặc biệt, công ty liên tục cập nhật những xu hướng phong cách thiết kế nội thất mới nhất, giúp quý khách hàng sở hữu những sản phẩm nội thất hợp thời đại, mang phong cách độc đáo và khác biệt.</p>
                         </div>
                    </div>
                </div>
    </body>
    </html>