<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gioithieu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="web3.css">
    
</head>
<body>
    <div id="body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="anhlogo2.png" alt="" width="12%" height="80px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="bai1.html"> &ensp;&ensp; &ensp;&ensp;Trang chủ &ensp;&ensp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="web3.html">Giới thiệu&ensp;&ensp;</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Các mẫu
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="web2.html">Nội thất chung cư</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web4.html">Nội thất nhà phố</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web4.html">Nội thất biệt thự</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="web2.html">Nội thất văn phòng</a></li>
                            </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="tintuc.html">Tin tức&ensp;&ensp;</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lienhe.html">Liên hệ</a>
                            </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled"></a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="slide my-3">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item  active">
                        <img src="https://kientrucanviet.com/wp-content/uploads/2020/06/n%E1%BB%99i-th%E1%BA%A5t-ph%C3%B2ng-kh%C3%A1ch-truy%E1%BB%81n-th%E1%BB%91ng.jpg" class="d-block w-100" alt=""width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="https://thicongnoithatdep.net/wp-content/uploads/2019/06/thiet-ke-noi-that-phong-khach-nha-chi-thao.jpg" class="d-block w-100" alt="" width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="pexels-medhat-ayad-439227.jpg" class="d-block w-100" alt=""width="100%" height="500px">
                    </div>
                </div>  
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div>
        <div style="color: coral;">
            <h1 style="text-align: center;">GIỚI THIỆU VỀ HUY BÙI DESIGN</h1>
        </div>
        <hr>
        <div class="clearfix">
          <div class="box" style="background-color:#bbb">
          <h2>VỀ HUY BÙI DESIGN</h2>
          <p style="font-size: 18px;">HUY BÙI Design là công ty thiết kế nội thất có bề dày kinh nghiệm trong lĩnh vực thiết kế và thi công nội thất. Với bàn tay và khối óc sáng tạo, đội ngũ HUY BÙI Design đã thiết kế và thi công hàng trăm công trình và dự án ở Hà Nội và các tỉnh thành lân cận miền Bắc.</p>
          </div>
          <div class="box" style="background-color:#ccc">
            <h2>DỊCH VỤ CỦA CHÚNG TÔI</h2>
            <p style="font-size: 18px;">Dịch vụ Thiết kế nội thất: HUY BÙI Design tự tin đáp ứng được những đòi hỏi khắt khe của khách hàng, thể hiện bằng những bản vẽ chặt chẽ và chi tiết. Đặc biệt, công ty liên tục cập nhật những xu hướng phong cách thiết kế nội thất mới nhất, giúp quý khách hàng sở hữu những sản phẩm nội thất hợp thời đại, mang phong cách độc đáo và khác biệt.</p>
          </div>
        </div>
        
        <div class="clearfix">
            <div class="box" style="background-color:#bbb">
            <h2>ĐỘI NGŨ NHÂN SỰ</h2>
            <p style="font-size: 18px;">HUY BÙI Design quy tụ đội ngũ nhân sự lành nghề là những kiến trúc sư, nhân viên thiết kế có trình độ chuyên môn cao, tác phong chuyên nghiệp và sẵn sàng lắng nghe, thấu hiểu khách hàng. Đội ngũ chúng tôi cũng không ngừng trau dồi để nâng cao trình độ với mong muốn nỗ lực đáp ứng nhu cầu ngày càng đa dạng của khách hàng. Đội ngũ HUY BÙI Design cam kết mang đến cho khách hàng những sản phẩm thiết kế và thi công nội thất ưng ý với mức chi phí cạnh tranh nhất.</p>
            </div>
            <div class="box" style="background-color:#ccc">
              <h2>SHOWROOM NỘI THẤT</h2>
              <p style="font-size: 18px;">Showroom nội thất cao cấp HUY BÙI Design - địa chỉ tại E9, Lô A10, KĐT Nam Trung Yên, Trung Hòa, Cầu giấy, Hà Nội; đánh dấu sự phát triển vượt bậc của công ty về cả quy mô và vị thế trên thị trường nội thất cao cấp. Showroom nội thất HUY BÙI là một biệt thự liền kề gồm 4 tầng sử dụng với diện tích 90m2/mặt sàn. Tại đây, công ty trưng bày đầy đủ các sản phẩm gỗ nội thất từ phòng khách, phòng ngủ cho đến phòng bếp… Từ đó, tạo nên trải nghiệm về một không gian sống đa chiều và rõ nét cho khách hàng.</p>
            </div>
        </div>
        <div class="clearfix">
            <div class="box" style="background-color:#bbb">
            <h2>TẦM NHÌN VÀ SỨ MỆNH</h2>
            <p style="font-size: 18px;">HUY BÙI Design quy tụ đội ngũ nhân sự lành nghề là những kiến trúc sư, nhân viên thiết kế có trình độ chuyên môn cao, tác phong chuyên nghiệp và sẵn sàng lắng nghe, thấu hiểu khách hàng. Đội ngũ chúng tôi cũng không ngừng trau dồi để nâng cao trình độ với mong muốn nỗ lực đáp ứng nhu cầu ngày càng đa dạng của khách hàng. Đội ngũ HUY BÙI Design cam kết mang đến cho khách hàng những sản phẩm thiết kế và thi công nội thất ưng ý với mức chi phí cạnh tranh nhất.</p>
            </div>
            <div class="box" style="background-color:#ccc">
              <h2>SHOWROOM NỘI THẤT</h2>
              <p style="font-size: 18px;">Luôn đặt ra và tuân theo sứ mệnh: “Kiến tạo không gian, ươm mầm hạnh phúc”,  HUY BÙI Design luôn:
                <ol >
                    <li>Tận tậm trong từng công trình, dự án</li>
                    <li>Sản phẩm thẩm mĩ, đón đầu các xu hướng mới trên thế giới.</li>
                    <li>Kiến tạo các không gian hoàn hảo về thẩm mỹ, hữu dụng về công năng, mang lại cuộc sống tiện nghi và nâng tầm không gian sống cho khách hàng.</li>
                    <li>Góp phần tạo dựng tổ ấm hạnh phúc, gắn kết tình cảm của các thành viên trong gia đình.</li>
                </ol>
             
                
            </div>
        </div>
        
    </div>
    <div id="footer" >
        <div class="clearfix">
            <div class="box" style="background-color:rgb(133, 65, 65)">
                <h2> HUY BÙI DESIGN</h2>
                <p style="color: darkgoldenrod; font-size: 25px;">CÔNG TY CPĐT & THIẾT KẾ NỘI THẤT HUY BUI</p> <br>
                Địa chỉ Hà Nội: Lô E9, A10, KĐT Nam Trung Yên, Cầu Giấy <br>
                Địa chỉ TP HCM: Số 20, Đường số 5, Cityland Center Hills,
                Phường 7, Quận Gò Vấp <br>
                024 73066138 - Mobile: 0904 666 138 <br>
                info.huybuidesign@gmail.com <br>
                
            </div>
            <div class="box" style="background-color:rgb(133, 65, 65)">
                <h2>DỊCH VỤ CỦA CHÚNG TÔI</h2>
                <p style="font-size: 18px;">Dịch vụ Thiết kế nội thất: HUYBUI Design tự tin đáp ứng được những đòi hỏi khắt khe của khách hàng, thể hiện bằng những bản vẽ chặt chẽ và chi tiết. Đặc biệt, công ty liên tục cập nhật những xu hướng phong cách thiết kế nội thất mới nhất, giúp quý khách hàng sở hữu những sản phẩm nội thất hợp thời đại, mang phong cách độc đáo và khác biệt.</p>
            </div>
        </div>
    </div>
</body>
</html>