.column{
    width:30%;
    float:left;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.san-pham{
    border-radius:10px;
    box-shadow: 0 0 5px gray;
    padding:10px;
    margin:5px;
    text-align: center;
    
}

.san-pham img{
    margin-top: 0px;
    display: block;
    max-width:400px;
    max-height:400px;
    width: auto;
    height: auto;
    max-width: 100%;
    
}
.gia{
    
    color: red;
    font-weight:bold;
    font-size:larger;
}
.gia del{
    
    color:gray
}

.hover01 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.hover01 figure:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.phude ul li{
    text-align: left;
}
* {
    box-sizing: border-box;
}


.box {
  float: left;
  width: 50%;
  padding: 50px;
  height: 300px;
}
.clearfix {
  content: "";
  clear: both;
  display: table;
  width: 100%;
}